<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ochafik</groupId>
  <artifactId>jalico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.nativelibs4java</groupId>
  		<artifactId>ochafik-util</artifactId>
  		<version>0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.jmdns</groupId>
  		<artifactId>jmdns</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  </dependencies>
</project>