<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ochafik</groupId>
  <artifactId>jalico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>javax.jmdns</groupId>
  		<artifactId>jmdns</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  	</dependency>
  </dependencies>
    <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    <name>Jalico</name>
    <url>https://github.com/nativelibs4java/jalico</url>
    <issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/nativelibs4java/jalico/issues</url>
    </issueManagement>
    <description>Listenable Collections for Java</description>
    
    <developers>
    <developer>
      <id>ochafik</id>
      <name>Olivier Chafik</name>
      <email>olivier.chafik@gmail.com</email>
      <url>http://ochafik.com/</url>
      <roles>
        <role>maintainer</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Paris</timezone>
    </developer>
    <developer>
      <id>cjritola</id>
      <name>Chuck Ritola</name>
      <email>cjritola@gmail.com</email>
      <url>chuckritola.blogspot.com</url>
      <roles>
        <role>contributor</role>
        <role>developer</role>
      </roles>
      <timezone>America/Detroit</timezone>
    </developer>
  </developers>
  
    <scm>
    	<connection>scm:git:git@github.com:ochafik/jalico.git</connection>
    	<url>git@github.com:ochafik/jalico</url>
    	<developerConnection>scm:git:git@github.com:ochafik/jalico.git</developerConnection>
    </scm>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.target>1.6</maven.compiler.target>
    	<maven.compiler.source>1.6</maven.compiler.source>
    </properties>
</project>